<!DOCTYPE html>
<html>
  <head>
   <title>Kniterate</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Righteous&display=swap" rel="stylesheet">

  </head>
  <style>

body{padding:0; margin:0;
  font-family: 'PT Sans';

}
body h1{
  font-family:'Righteous';
}
body h2{
  font-family:'Righteous';
}
div.videoframe
{
  min-height: 100vh;
  background-color: #eee;
  position: relative;
}

div.videoframe video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

div.title
{

  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: #fff;
  text-align: center;
}
div.title h1{
  position:absolute;
  top:20vw;
  left: 0;
  right:0;
  text-align: center;
}
div.title p{
  position:absolute;
  top:40vw;
  left: 0;
  right:0;
  text-align: center;
}
div.title a{
  position: absolute;
  bottom: 10vw;
  transform: translate(-50%,0);
}
div.grid{
  display: grid;
  grid-template-columns: 3fr 2fr;
}
div.txt{
align-self: center;
justify-self:center;
display: inline-block;
text-align: center;
}

div.txt h2{}
div.txt p{}

div.two{
  grid-column-start:1;
  grid-column-end: 3;
}
div.grid img{
width:100%;
}
a.button{
  display:inline-block;
  text-decoration: none;
  font-family: 'Righteous';
  color: #fff;
  background: #749294;
  padding: 1em;
  transition: all 0.5s;
}
a.button:hover{
  background: #3D8B90;

}
div.slide2 img{

      width: 100%;
      height: 100%;
      object-fit: cover;

}
div.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:2vw;
}
div.grid2 img.knit2{
  grid-column-start: 1;
  grid-column-end: 2;
}
div.grid2 img.knit4{
  grid-column-start: 2;
  grid-column-end: 3;
}
div.three{
  grid-column-start:1;
  grid-column-end: 3;
}
div.grid2 div.txt{
align-self: center;
justify-self:center;
display: inline-block;
text-align: center;
}

div.grid2 img{
  width:100%;
  height:100%;
  object-fit: cover;
}
div.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.grid3 div.txt{
  grid-column-start: 1;
  grid-column-end: 2;
}
div.grid3 img.machine{
  grid-column-start: 2;
  grid-column-end: 3;
}

div.grid3 img{width:100%;}

div.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div.grid4 div.txt{
  grid-column-start: 2;
  grid-column-end: 3;
}
div.txtfour{
  grid-column-start: 2;
  grid-column-end: 3;
}

div.grid3 img{width:100%;}
div.grid4 img{width:100%;}

</style>

  <body>
    <div class="videoframe">
      <video src="res/kniterite.mp4" autoplay muted loop></video>
        <div class="title">

          <h1>Kniterate</h1>
          <p>The Digital Knitting Machine</p>
          <a class="button" href="#">Purchase Now!</a>

        </div>
      </div>

  <div class="slide" style="background:#FFFFFF">
  <div class="grid">
     <div class="txt">
     <h2>What is Kniterate</h2><br>
     <a class="button" href="#">Purchase Now!</a>
   </div>
     <img src="res/knit 5.jpg" alt="knit5">
     <div class="txt two">
     <p>Kniterate is bringing an affordable and compact version of industrial knitting machines to your workshop. It automatically turns your digital designs into knitted garments.</p>
     <p>We have made the process of designing and making knitwear very easy. Start creating scarves, beanies, ties, ready to be worn and assembling your own dresses, sweaters or even shoes.</p>
    </div>
</div>
</div>
<div class="slide2" style="background:#FFFFFF">
     <img src="res/knit 3.jpg" alt="knit3">
</div>
<div class="slide3" style="background:#FFFFFF">
  <div class= "txt"><h2>How it Works</h2><br></div>
<div class="grid2">
  <img src="res/knit 2.jpg" alt="knit2">
  <img src="res/knit 4.jpg" alt="knit4">
</div>
<div class="txt three">
  <p>Step 1: Create your design from scratch or using a template<br>
  Step 2: Let Kniterate knit it for you, ready to be worn or assembled<br>
  Step 3: Wear your own unique knits, gift or sell them to others<br>
  Step 4: Share them online with the Kniterate community</p>
</div>
</div>
<div class="slide4" style="background:#FFFFFF">
  <div class="grid3">
    <div class="txt">
      <h2>A Closer Look</h2><br>
    </div>
    <div class="txt four">
      <p>This is the perfect machine for<br>
         small fashion businesses and<br>
         design studios, makerspaces and schools.</p>
   </div>
         <img src="res/Machine.jpg" alt="machine">

</div>
</div>
<div class="slide5" style="background:#FFFFFF">
  <div class= "grid4">
    <div>
    <img src="res/cablestitch.jpg" alt="Cablestitch">
    <p>Cable stitch sample</p>
  </div>
  <div class="txt">
    <h2>Different Knit Options</h2><br>
  </div>
  <div>
    <img src="res/garterstitch.jpg" alt="garterstitch">
    <p>Double row garter stitch sample</p>
  </div>

    <div class="txt five"
    <p>Different stitch density levels,<br>
       automatically adjustable row by<br>
        row are also avaliable. </p>
    <a class="button" href="#">Purchase Now!</a>
  </div>
  </div>
</div>
  </body>
</html>
