<!DOCTYPE html>
<html>
 <head>
   <title>My first project</title>

   <style>
   /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table{border-collapse: collapse; border-spacing: 0;}

body{
  font-family: 'arial','helvetica','roboto',sans-serif;
  background: #ccffff;
}
div.richtext{
font-family: 'IBM Plex Serif', serif;
font-size: 1em;
  line-height: 2em;
  padding: 1em;
  border-left-style: solid;
  border-color: #56cccc;
  border-left-width: 5em;
  border-right-style: solid;
  border-right-width: 5em
}
div.richtext h1{
  font-size: 2em;
  line-height: 2em;
  margin: 0 0 1em 0;
  font-weight: bold;
}
div.richtext h2{
  font-size:1.5em;
  line-height:.5em;
  margin: 0 0 1em 0;
}
div.richtext h5{
  font-size: .9em;
  line-height: 5em;
  margin: 0 0 1em 0;
  font-style: italic;
}
div.richtext h3{
  font-size:1.1em;
  line-height:.5em;
  margin: 0 0 1em 0;
  font-weight: bold;
}
div.richtext p{
  font-size: 1em;
  line-height: 1.4em;
  margin: 0em 0em 5em 0em;
}

img{width: 100%;}


</style>
   </head>
   <body>

<img src="res/img1.jpeg" alt="Hell's map by Sandro Boticelli">

   <div class= "richtext">
   <h1>Divine Comedy</h1>

   <h2>Hell (or the Inferno)</h2>

   <h5> by Dante Alighier</h5>

   <h3>Canto I</h3>

   <p>In the midway of this our mortal life,<br>
I found me in a gloomy wood, astray<br>
Gone from the path direct: and e'en to tell<br>
It were no easy task, how savage wild<br>
That forest, how robust and rough its growth,<br>
Which to remember only, my dismay<br>
Renews, in bitterness not far from death.<br>
Yet to discourse of what there good befell,<br>
All else will I relate discover'd there.<br>
How first I enter'd it I scarce can say,<br>
Such sleepy dullness in that instant weigh'd<br>
My senses down, when the true path I left,<br>
But when a mountain's foot I reach'd, where clos'd<br>
The valley, that had pierc'd my heart with dread,<br>
I look'd aloft, and saw his shoulders broad<br>
Already vested with that planet's beam,<br>
Who leads all wanderers safe through every way.</p>

   <h3>Canto II</h3>

  <p> Then was a little respite to the fear,<br>
That in my heart's recesses deep had lain,<br>
All of that night, so pitifully pass'd:<br>
And as a man, with difficult short breath,<br>
Forespent with toiling, 'scap'd from sea to shore,<br>
Turns to the perilous wide waste, and stands<br>
At gaze; e'en so my spirit, that yet fail'd<br>
Struggling with terror, turn'd to view the straits,<br>
That none hath pass'd and liv'd.  My weary frame<br>
After short pause recomforted, again<br>
I journey'd on over that lonely steep,</p>

   </body>
   </html>
